* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 0%);
}

body {
  background-color: hsl(0, 0%, 100%);
}

h1 {
  font-size: 5rem;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 375px) {
  h1 {
    font-size: 2.7rem;
  }
}

h2 {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 2rem;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.button {
  background-color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  padding: 0 30px 0 30px;
  border: 1px solid hsl(0, 0%, 0%);
  letter-spacing: 0.3rem;
  font-weight: 600;
  transition: all 0.3s;
}
.button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 375px) {
  .main-menu {
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 25px;
    padding-left: 25px;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
  }
}
.main-menu__close {
  width: 24px;
  display: none;
}
@media screen and (max-width: 375px) {
  .main-menu__close {
    display: block;
    align-self: center;
  }
}
.main-menu__link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  position: relative;
}
.main-menu__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  display: block;
  width: 1px;
  height: 2px;
  background-color: transparent;
  transition: all 0.3s;
}
.main-menu__link:hover::after {
  transform: scaleX(25);
  background-color: hsl(0, 0%, 100%);
}

.banner {
  width: 100%;
  position: relative;
}
.banner__img {
  width: 65%;
  display: block;
}
@media screen and (max-width: 768px) {
  .banner__img {
    width: 55%;
  }
}
@media screen and (max-width: 375px) {
  .banner__img {
    width: 100%;
  }
}
.banner__img-desktop {
  width: 100%;
}
.banner__img-mobile {
  width: 100%;
}
.banner__content {
  position: absolute;
  width: 50%;
  right: 0;
  top: 35%;
  padding: 100px 0 50px 125px;
  background-color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .banner__content {
    padding: 25px 0 25px 25px;
  }
}
@media screen and (max-width: 375px) {
  .banner__content {
    position: inherit;
    width: 100%;
    padding: 25px 0 25px 25px;
  }
}
.banner__description {
  margin-top: 30px;
  line-height: 1.8rem;
  color: hsl(0, 0%, 55%);
}
@media screen and (max-width: 768px) {
  .banner__description {
    font-size: 0.9rem;
    margin-top: 10px;
  }
}

.gallery {
  margin-top: 185px;
  margin-bottom: 185px;
}
.gallery__content {
  margin-top: 95px;
  display: grid;
  grid-template-columns: repeat(4, 256px);
  justify-content: space-between;
  row-gap: 40px;
}
@media screen and (max-width: 768px) {
  .gallery__content {
    grid-template-columns: repeat(2, 256px);
    justify-content: space-evenly;
    gap: 40px;
  }
}
@media screen and (max-width: 375px) {
  .gallery__content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.card {
  height: 450px;
  position: relative;
}
@media screen and (max-width: 375px) {
  .card {
    height: auto;
  }
}
.card:hover {
  cursor: pointer;
}
.card:hover .card__img {
  opacity: 0.4;
}
.card:hover .card__title {
  color: hsl(0, 0%, 0%);
}
.card__img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.card__img-desktop {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img-mobile {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  position: absolute;
  color: hsl(0, 0%, 100%);
  width: 155px;
  left: 45px;
  bottom: 35px;
}

.footer-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .footer-menu {
    gap: 15px;
  }
}
@media screen and (max-width: 375px) {
  .footer-menu {
    flex-direction: column;
    gap: 15px;
  }
}
.footer-menu__link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  position: relative;
}
.footer-menu__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  display: block;
  width: 1px;
  height: 2px;
  background-color: transparent;
  transition: all 0.3s;
}
.footer-menu__link:hover::after {
  transform: scaleX(25);
  background-color: hsl(0, 0%, 100%);
}

.social-nets {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 15px;
}
@media screen and (max-width: 375px) {
  .social-nets {
    justify-content: center;
  }
}
.social-nets__link {
  position: relative;
}
.social-nets__link::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  height: 2px;
  width: 1px;
  background-color: transparent;
  transition: all 0.3s;
}
.social-nets__link:hover::after {
  transform: scaleX(25);
  background-color: hsl(0, 0%, 100%);
}

.address {
  font-style: normal;
  color: hsl(0, 0%, 55%);
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/desktop/image-hero.jpg);
  background-position: center;
  padding: 50px 100px 0px 100px;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 25px 50px 0px 50px;
  }
}
@media screen and (max-width: 375px) {
  .header {
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    padding: 50px 25px 0 25px;
  }
}
.header-top {
  display: flex;
  justify-content: space-between;
}
.header__title {
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  width: 670px;
  margin-top: 130px;
  padding: 25px;
}
@media screen and (max-width: 768px) {
  .header__title {
    width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .header__title {
    width: 325px;
  }
}

.open-menu {
  display: none;
}
@media screen and (max-width: 375px) {
  .open-menu {
    display: block;
    height: 24px;
  }
}

.main {
  width: 85%;
  margin: auto;
  margin-top: 160px;
}

.footer {
  background-color: hsl(0, 0%, 0%);
  padding-top: 45px;
  padding-bottom: 45px;
}
@media screen and (max-width: 768px) {
  .footer {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.footer-container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .footer-container {
    width: 90%;
  }
}
@media screen and (max-width: 375px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}
.footer__logo {
  width: 145px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .footer__logo {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 375px) {
  .footer__logo {
    margin-bottom: 20px;
  }
}
.footer__links {
  width: 40%;
}
.footer__social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .footer__social {
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .footer__social {
    align-items: center;
    margin-top: 40px;
  }
}/*# sourceMappingURL=styles.css.map */