.button {
  background-color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  padding: 0 30px 0 30px;
  border: 1px solid hsl(0, 0%, 0%);
  letter-spacing: 0.3rem;
  font-weight: 600;
}
.button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main-menu__link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  position: relative;
}
.main-menu__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  display: block;
  width: 1px;
  height: 2px;
  background-color: transparent;
  transition: all 0.3s;
}
.main-menu__link:hover::after {
  transform: scaleX(25);
  background-color: hsl(0, 0%, 100%);
}

.banner {
  width: 100%;
  position: relative;
}
.banner__img {
  width: 65%;
  display: block;
}
.banner__img-desktop {
  width: 100%;
}
.banner__img-mobile {
  width: 100%;
}
.banner__content {
  position: absolute;
  width: 50%;
  right: 0;
  top: 35%;
  padding: 100px 0 50px 125px;
  background-color: hsl(0, 0%, 100%);
}
.banner__description {
  margin-top: 30px;
  line-height: 1.8rem;
  color: hsl(0, 0%, 55%);
}

.gallery {
  margin-top: 185px;
  margin-bottom: 185px;
}
.gallery__header {
  display: flex;
  justify-content: space-between;
}
.gallery__content {
  margin-top: 95px;
  display: grid;
  grid-template-columns: repeat(4, 256px);
  justify-content: space-between;
  row-gap: 40px;
}

.card {
  height: 450px;
  position: relative;
}
.card:hover {
  cursor: pointer;
}
.card:hover .card__img {
  opacity: 0.4;
}
.card:hover .card__title {
  color: hsl(0, 0%, 0%);
}
.card__img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.card__img-desktop {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img-mobile {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  position: absolute;
  color: hsl(0, 0%, 100%);
  width: 155px;
  left: 45px;
  bottom: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 0%);
}

body {
  background-color: hsl(0, 0%, 100%);
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/desktop/image-hero.jpg);
  background-position: center;
  padding: 50px 100px 0px 100px;
}
.header-top {
  display: flex;
  justify-content: space-between;
}
.header__title {
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  width: 670px;
  margin-top: 130px;
  padding: 25px;
}

.main {
  width: 85%;
  margin: auto;
  margin-top: 160px;
}/*# sourceMappingURL=styles.css.map */